# Tarkvaratehnika1

./: .gitignore  Tasks  build.gradle  settings.gradle
src/main/java/app/fitness/: FitnessApplication.java
src/main/java/app/fitness/Entities/: Exercise.java  PlanExercise.java  PlanWorkout.java  Role.java  User.java  Workout.java  WorkoutPlan.java
src/main/java/app/fitness/Workout/: Exercise.java  Workout.java  WorkoutPlan.java
src/main/java/app/fitness/config/: CustomUserDetails.java
src/main/java/app/fitness/controller/: FitController.java  UserJWTController.java
src/main/java/app/fitness/controllers/: UserController.java  WorkoutController.java  WorkoutPlanController.java
src/main/java/app/fitness/dao/: UserRepository.java  WorkoutDao.java
src/main/java/app/fitness/entities/: BaseEntity.java  Exercise.java  PlanExercise.java  PlanWorkout.java  Role.java  User.java  UserReg.java  Workout.java  WorkoutDifficulty.java  WorkoutPlan.java
src/main/java/app/fitness/repositories/: ExerciseRepository.java  PlanExerciseRepository.java  RoleRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java
src/main/java/app/fitness/security/: AuthorizationServerConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/app/fitness/service/: UserService.java
src/main/java/app/fitness/services/: CustomUserDetails.java  UserService.java  WorkoutPlanService.java  WorkoutService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/app/fitness/: FitnessApplicationTests.java  IntegrationTests.java  RepositoryTests.java  SecurityTests.java  UnitTests.java  util.java
web/: package-lock.json  package.json
web/public/: index.html
web/public/design/styles/: elements.css
web/public/styles/: elements.css  main_styles.css
web/src/: App.vue  custom.js  main.js  router.js
web/src/components/: CalendarBox.vue  HelloWorld.vue  SaveTraining.vue  Skills.vue
web/src/components/layout/: Footer.vue  Header.vue
web/src/store/: constants.js
web/src/store/modules/: auth.js
web/src/views/: About.vue  Calendar.vue  CreateWorkout.vue  Home.vue  Login.vue  SaveTraining.vue  WorkoutHistory.vue  WorkoutPlans.vue
